# gdg-homework

CryptoCurrencies/: build.gradle
CryptoCurrencies/app/: .gitignore  build.gradle
CryptoCurrencies/app/src/androidTest/java/com/gdg/crypto/currencies/: ExampleInstrumentedTest.java
CryptoCurrencies/app/src/main/: AndroidManifest.xml
CryptoCurrencies/app/src/main/java/com/gdg/crypto/currencies/: App.kt  MainActivity.kt
CryptoCurrencies/app/src/main/java/com/gdg/crypto/currencies/api/: Api.kt
CryptoCurrencies/app/src/main/java/com/gdg/crypto/currencies/ext/: DisposeExt.kt  NumbersExt.kt  ViewExt.kt
CryptoCurrencies/app/src/main/java/com/gdg/crypto/currencies/modules/common/domain/: CurrencyListResponse.kt
CryptoCurrencies/app/src/main/java/com/gdg/crypto/currencies/modules/detail/: CurrencyDetailActivity.kt
CryptoCurrencies/app/src/main/java/com/gdg/crypto/currencies/modules/detail/domain/: CurrencyExtras.kt  HistoryResponse.kt
CryptoCurrencies/app/src/main/java/com/gdg/crypto/currencies/modules/list/: CurrencyListActivity.kt  CurrencyListAdapter.kt  OnCurrencySelectedEvent.kt
CryptoCurrencies/app/src/main/java/com/gdg/crypto/currencies/widgets/: ProgressView.kt  SmallButton.java
CryptoCurrencies/app/src/main/res/drawable/: chart_gradient.xml  ic_currency_placeholder.xml  ic_warning.xml
CryptoCurrencies/app/src/main/res/drawable-v21/: small_btn_background.xml
CryptoCurrencies/app/src/main/res/layout/: activity_currency_list.xml  activity_detail.xml  activity_main.xml  currenci_list_item.xml
CryptoCurrencies/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
CryptoCurrencies/app/src/main/res/values-ru/: strings.xml
CryptoCurrencies/app/src/test/java/com/gdg/crypto/currencies/: ExampleUnitTest.java
homework_1-1/app/: build.gradle
homework_1-1/app/src/main/: AndroidManifest.xml
homework_1-1/app/src/main/java/com/gdg/homework/: MainActivity.java
homework_1-1/app/src/main/res/layout/: activity_main.xml
homework_1-1/app/src/test/java/com/gdg/homework/: ExampleUnitTest.java
homework_1-2/app/: build.gradle
homework_1-2/app/src/main/java/com/gdg/homework/: AndroidUtils.java  DipConverter.java  MainActivity.java
homework_1-2/app/src/main/res/drawable/: gradient_drawable.xml  ic_account.xml  ic_city.xml  ic_telegram.xml  ic_worker.xml  telegram_ripple.xml
homework_1-2/app/src/main/res/layout/: activity_main.xml  profile_info.xml
homework_1-2/app/src/main/res/values/: colors.xml  styles.xml
homework_2-1/: .gitignore
homework_2-1/app/: .gitignore  build.gradle
homework_2-1/app/src/main/: AndroidManifest.xml
homework_2-1/app/src/main/java/com/gdg/homework/: MainActivity.java
homework_2-1/app/src/main/res/layout/: activity_main.xml
homework_2-2/app/: build.gradle
homework_2-2/app/src/main/assets/: questions.json
homework_2-2/app/src/main/java/com/gdg/homework/: GetQuestionsAsyncTask.java  MainActivity.java  Question.java
homework_2-2/app/src/main/res/layout/: activity_main.xml
homework_2-3/app/: build.gradle
homework_2-3/app/src/main/: AndroidManifest.xml
homework_2-3/app/src/main/res/drawable/: row_background.xml
homework_2-3/app/src/main/res/layout/: activity_main.xml  row_view.xml
homework_2-3/app/src/main/res/values/: colors.xml
homework_3-1/app/: build.gradle
homework_3-1/app/src/androidTest/java/com/gdg/homework/: ExampleInstrumentedTest.java
homework_3-1/app/src/main/: AndroidManifest.xml
homework_3-1/app/src/main/java/com/gdg/homework/: ChuckNameUtils.java  (+3 more)
homework_3-1/app/src/main/res/drawable/: ic_warning.xml
homework_3-1/app/src/main/res/layout/: activity_main.xml  joke_item.xml
homework_3-1/app/src/main/res/values/: colors.xml
homework_4/: .gitignore
homework_4/app/: build.gradle
homework_4/app/src/main/: AndroidManifest.xml
homework_4/app/src/main/java/com/gdg/homework/api/: Api.kt
homework_4/app/src/main/java/com/gdg/homework/ext/: RetrofitExt.kt
homework_4/app/src/main/java/com/gdg/homework/modules/chart/: ChartActivity.kt
homework_4/app/src/main/java/com/gdg/homework/modules/common/: BaseWeatherActivity.kt  DateUtils.kt
homework_4/app/src/main/java/com/gdg/homework/modules/common/domain/: DailyForecast.kt
homework_4/app/src/main/java/com/gdg/homework/modules/main/: MainActivity.kt
homework_4/app/src/main/java/com/gdg/homework/modules/oneday/: OneDayActivity.kt
homework_4/app/src/main/java/com/gdg/homework/modules/recycler/: Adapter.kt  RecyclerActivity.kt
homework_4/app/src/main/res/drawable/: divider.xml  ic_warning.xml
homework_4/app/src/main/res/layout/: activity_base.xml  activity_chart.xml  activity_main.xml  item_view.xml
(+13 files in other folders)
