<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.gdg.homework.MainActivity">

        <EditText
            android:id="@+id/number_display"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="123456789"
            android:textSize="32sp"
            android:typeface="monospace"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/num_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:gravity="center"
            android:text="1"
            android:textSize="32sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/num_2"
            app:layout_constraintTop_toBottomOf="@+id/number_display"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/num_2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:gravity="center"
            android:text="2"
            android:textSize="32sp"
            app:layout_constraintLeft_toRightOf="@+id/num_1"
            app:layout_constraintRight_toLeftOf="@+id/num_3"
            app:layout_constraintTop_toBottomOf="@+id/number_display"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/num_3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:gravity="center"
            android:text="3"
            android:textSize="32sp"
            app:layout_constraintLeft_toRightOf="@+id/num_2"
            app:layout_constraintRight_toLeftOf="@+id/equals_container"
            app:layout_constraintTop_toBottomOf="@+id/number_display"
            tools:ignore="HardcodedText"/>

        <FrameLayout
            android:id="@+id/equals_container"
            android:layout_width="80dp"
            android:layout_height="130dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintLeft_toRightOf="@+id/num_6"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/num_9">

            <TextView
                android:id="@+id/equals"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="center"
                android:text="="
                android:textSize="32sp"
                tools:ignore="HardcodedText"/>
        </FrameLayout>

        <TextView
            android:id="@+id/num_4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:gravity="center"
            android:text="4"
            android:textSize="32sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/num_5"
            app:layout_constraintTop_toBottomOf="@+id/num_1"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/num_5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:gravity="center"
            android:text="5"
            android:textSize="32sp"
            app:layout_constraintLeft_toRightOf="@+id/num_4"
            app:layout_constraintRight_toLeftOf="@+id/num_6"
            app:layout_constraintTop_toBottomOf="@+id/num_2"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/num_6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:gravity="center"
            android:text="6"
            android:textSize="32sp"
            app:layout_constraintLeft_toRightOf="@+id/num_5"
            app:layout_constraintRight_toLeftOf="@+id/equals_container"
            app:layout_constraintTop_toBottomOf="@+id/num_3"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/num_7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:gravity="center"
            android:text="7"
            android:textSize="32sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/num_8"
            app:layout_constraintTop_toBottomOf="@+id/num_4"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/num_8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:gravity="center"
            android:text="8"
            android:textSize="32sp"
            app:layout_constraintLeft_toRightOf="@+id/num_7"
            app:layout_constraintRight_toLeftOf="@+id/num_9"
            app:layout_constraintTop_toBottomOf="@+id/num_5"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/num_9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:gravity="center"
            android:text="9"
            android:textSize="32sp"
            app:layout_constraintLeft_toRightOf="@+id/num_8"
            app:layout_constraintRight_toLeftOf="@+id/equals_container"
            app:layout_constraintTop_toBottomOf="@+id/num_6"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/minus"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:gravity="center"
            android:text="-"
            android:textSize="32sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/num_0"
            app:layout_constraintTop_toBottomOf="@+id/num_7"
            tools:ignore="HardcodedText"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/num_0"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:gravity="center"
            android:text="0"
            android:textSize="32sp"
            app:layout_constraintLeft_toRightOf="@+id/minus"
            app:layout_constraintRight_toLeftOf="@+id/add"
            app:layout_constraintTop_toBottomOf="@+id/num_8"
            tools:ignore="HardcodedText"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/add"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:gravity="center"
            android:text="+"
            android:textSize="32sp"
            app:layout_constraintLeft_toRightOf="@+id/num_0"
            app:layout_constraintRight_toLeftOf="@+id/equals_container"
            app:layout_constraintTop_toBottomOf="@+id/num_9"
            tools:ignore="HardcodedText"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>